<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='raily' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dammit' inline='true' name='federated.090b4gz0hbg3iq10hrdue1otybax' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dammit' name='textscan.0fl88cj1uj5oly15a0m1c0wyyewc'>
            <connection class='textscan' directory='C:/Users/Mark/Desktop/New folder (2)' filename='dammit.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fl88cj1uj5oly15a0m1c0wyyewc' name='dammit.csv' table='[dammit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Arrival Time' ordinal='0' />
            <column datatype='string' name='Departure time' ordinal='1' />
            <column datatype='string' name='Destination Station Name' ordinal='2' />
            <column datatype='string' name='Destination station Code' ordinal='3' />
            <column datatype='integer' name='Distance' ordinal='4' />
            <column datatype='integer' name='Islno' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='string' name='Source Station Code' ordinal='7' />
            <column datatype='string' name='Source Station Name' ordinal='8' />
            <column datatype='string' name='Station Code' ordinal='9' />
            <column datatype='string' name='Station Name' ordinal='10' />
            <column datatype='string' name='Train Name' ordinal='11' />
            <column datatype='integer' name='Train No' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure time]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Station Name]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination station Code]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Islno]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Station Code]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Station Name]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Code]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train Name]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train No]</local-name>
            <parent-name>[dammit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Time - Split 1' datatype='integer' datatype-customized='true' name='[Arrival Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Arrival Time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Arrival Time], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='Arrival Time - Split 2' datatype='integer' datatype-customized='true' name='[Arrival Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Arrival Time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Arrival Time], &quot;:&quot;, 2 ) ))' />
      </column>
      <column caption='Arrival Time - Split 3' datatype='integer' datatype-customized='true' name='[Arrival Time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Arrival Time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Arrival Time], &quot;:&quot;, 3 ) ))' />
      </column>
      <column caption='Depar_int' datatype='integer' name='[Calculation_1087619360090341377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Departure time - Split 1]*3600+[Departure time - Split 2]*60+[Departure time - Split 3])' />
      </column>
      <column caption='AVG_SPEED' datatype='real' name='[Calculation_1087619360090939394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])/SUM(ABS([Calculation_1087619360090341377]-[Calculation_1136033056075984906]))' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_1087619360094875652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1087619360090341377]-[Calculation_1136033056075984906])' />
      </column>
      <column caption='Most_Distance' datatype='integer' datatype-customized='true' name='[Calculation_1136033056055484418]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(IF SUM([Distance])&gt;355000&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1136033056064753669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Islno])' />
      </column>
      <column caption='islo' datatype='integer' name='[Calculation_1136033056064888838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Islno])' />
      </column>
      <column caption='Ratio of distance/islno' datatype='real' name='[Calculation_1136033056072900615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])/MAX([Islno])' />
      </column>
      <column caption='Arrive_INT' datatype='integer' datatype-customized='true' name='[Calculation_1136033056075984906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Arrival Time - Split 1]*3600+[Arrival Time - Split 2]*60+[Arrival Time - Split 3])' />
      </column>
      <column caption='maketime' datatype='datetime' name='[Calculation_258394078713143296]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME([Arrival Time - Split 1],[Arrival Time - Split 2],[Arrival Time - Split 3])' />
      </column>
      <column caption='Departure time - Split 1' datatype='integer' datatype-customized='true' name='[Departure time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Departure time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Departure time], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='Departure time - Split 2' datatype='integer' datatype-customized='true' name='[Departure time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Departure time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Departure time], &quot;:&quot;, 2 ) ))' />
      </column>
      <column caption='Departure time - Split 3' datatype='integer' datatype-customized='true' name='[Departure time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Departure time]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Departure time], &quot;:&quot;, 3 ) ))' />
      </column>
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Islno (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Islno]' peg='0' size='6.9' />
      </column>
      <column datatype='integer' name='[Islno]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Train Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1087619360094875652]' derivation='Max' name='[max:Calculation_1087619360094875652:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Distance]' derivation='Max' name='[max:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Islno]' derivation='Max' name='[max:Islno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Islno]' derivation='None' name='[none:Islno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Train Name]' derivation='None' name='[none:Train Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Islno]' derivation='Sum' name='[sum:Islno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087619360094875652]' derivation='User' name='[usr:Calculation_1087619360094875652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136033056064888838]' derivation='User' name='[usr:Calculation_1136033056064888838:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568299' measure-ordering='alphabetic' measure-percentage='0.431701' show-structure='true' />
    </datasource>
    <datasource caption='train2' inline='true' name='federated.0kht1un0mx91hf134kmyi09e1v6j' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train2' name='textscan.0e853ef1g88dlv11s0etx0icyhlp'>
            <connection class='textscan' directory='C:/Users/Mark/Desktop/New folder (2)' filename='train2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e853ef1g88dlv11s0etx0icyhlp' name='train2.csv' table='[train2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Arrival Time' ordinal='0' />
            <column datatype='string' name='Departure time' ordinal='1' />
            <column datatype='string' name='Destination Station Name' ordinal='2' />
            <column datatype='string' name='Destination station Code' ordinal='3' />
            <column datatype='integer' name='Distance' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='string' name='Source Station Code' ordinal='6' />
            <column datatype='string' name='Station Name' ordinal='7' />
            <column datatype='integer' name='Train No' ordinal='8' />
            <column datatype='integer' name='Islno' ordinal='9' />
            <column datatype='string' name='Source Station Name' ordinal='10' />
            <column datatype='string' name='Station Code' ordinal='11' />
            <column datatype='string' name='Train Name' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure time]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Station Name]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination station Code]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Station Code]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train No]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Islno]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Station Name]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Code]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train Name]</local-name>
            <parent-name>[train2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='CountD' datatype='string' name='[Arrival Time]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Departure time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569211' measure-ordering='alphabetic' measure-percentage='0.430789' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arrival time at source station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival time at source station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column datatype='string' name='[Arrival Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train Name]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='Max' name='[max:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Time]' derivation='None' name='[none:Arrival Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Station Name]' derivation='None' name='[none:Source Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train Name]' derivation='None' name='[none:Train Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Source Station Name:nk]' direction='DESC' using='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Distance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090b4gz0hbg3iq10hrdue1otybax].[max:Distance:qk]' />
              <lod column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Source Station Name:nk]</rows>
        <cols>[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Arrival Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average distance between each stop '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average distance between each stop </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column caption='Ratio of distance/islno' datatype='real' name='[Calculation_1136033056072900615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])/MAX([Islno])' />
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Islno]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train Name]' role='dimension' type='nominal' />
            <column-instance column='[Islno]' derivation='Max' name='[max:Islno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train Name]' derivation='None' name='[none:Train Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136033056072900615]' derivation='User' name='[usr:Calculation_1136033056072900615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]' direction='DESC' using='[federated.090b4gz0hbg3iq10hrdue1otybax].[usr:Calculation_1136033056072900615:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Distance:qk]' />
              <size column='[federated.090b4gz0hbg3iq10hrdue1otybax].[max:Islno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090b4gz0hbg3iq10hrdue1otybax].[usr:Calculation_1136033056072900615:qk]</rows>
        <cols>[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column caption='Arrival Time - Split 1' datatype='integer' datatype-customized='true' name='[Arrival Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Arrival Time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Arrival Time], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='Arrival Time - Split 2' datatype='integer' datatype-customized='true' name='[Arrival Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Arrival Time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Arrival Time], &quot;:&quot;, 2 ) ))' />
            </column>
            <column caption='Arrival Time - Split 3' datatype='integer' datatype-customized='true' name='[Arrival Time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Arrival Time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Arrival Time], &quot;:&quot;, 3 ) ))' />
            </column>
            <column datatype='string' name='[Arrival Time]' role='dimension' type='nominal' />
            <column caption='Depar_int' datatype='integer' name='[Calculation_1087619360090341377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Departure time - Split 1]*3600+[Departure time - Split 2]*60+[Departure time - Split 3])' />
            </column>
            <column caption='AVG_SPEED' datatype='real' name='[Calculation_1087619360090939394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])/SUM(ABS([Calculation_1087619360090341377]-[Calculation_1136033056075984906]))' />
            </column>
            <column caption='Arrive_INT' datatype='integer' datatype-customized='true' name='[Calculation_1136033056075984906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Arrival Time - Split 1]*3600+[Arrival Time - Split 2]*60+[Arrival Time - Split 3])' />
            </column>
            <column caption='Departure time - Split 1' datatype='integer' datatype-customized='true' name='[Departure time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Departure time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Departure time], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='Departure time - Split 2' datatype='integer' datatype-customized='true' name='[Departure time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Departure time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Departure time], &quot;:&quot;, 2 ) ))' />
            </column>
            <column caption='Departure time - Split 3' datatype='integer' datatype-customized='true' name='[Departure time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.090b4gz0hbg3iq10hrdue1otybax].[Departure time]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Departure time], &quot;:&quot;, 3 ) ))' />
            </column>
            <column datatype='string' name='[Departure time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train Name]' role='dimension' type='nominal' />
            <column-instance column='[Train Name]' derivation='None' name='[none:Train Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087619360090939394]' derivation='User' name='[usr:Calculation_1087619360090939394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]' direction='DESC' using='[federated.090b4gz0hbg3iq10hrdue1otybax].[usr:Calculation_1087619360090939394:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.090b4gz0hbg3iq10hrdue1otybax].[usr:Calculation_1087619360090939394:qk]</rows>
        <cols>[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure time of trains'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure time of trains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column datatype='string' name='[Departure time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train Name]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='Max' name='[max:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure time]' derivation='None' name='[none:Departure time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Station Name]' derivation='None' name='[none:Destination Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train Name]' derivation='None' name='[none:Train Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090b4gz0hbg3iq10hrdue1otybax].[max:Distance:qk]' />
              <lod column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Destination Station Name:nk]</rows>
        <cols>[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Departure time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum number of stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum number of stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column caption='islo' datatype='integer' name='[Calculation_1136033056064888838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Islno])' />
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Islno]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train Name]' role='dimension' type='nominal' />
            <column-instance column='[Islno]' derivation='Max' name='[max:Islno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train Name]' derivation='None' name='[none:Train Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136033056064888838]' derivation='User' name='[usr:Calculation_1136033056064888838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KOAA ANVT EXP&quot;</bucket>
              <bucket>&quot;U ABHATOOFAN EX&quot;</bucket>
              <bucket>&quot;AMRITSAR EXP&quot;</bucket>
              <bucket>&quot;U A TOOFAN EXP&quot;</bucket>
              <bucket>&quot;ITR TATA PASSGN&quot;</bucket>
              <bucket>&quot;ASR HWH EXPRESS&quot;</bucket>
              <bucket>&quot;JAMMU TAWI EXP&quot;</bucket>
              <bucket>&quot;DHANBAD EXPRESS&quot;</bucket>
              <bucket>&quot;TATA ITR PASS&quot;</bucket>
              <bucket>&quot;DEHRADUN EXP&quot;</bucket>
              <bucket>&quot;BPL JU PASS&quot;</bucket>
              <bucket>&quot;KOLKATA EXP&quot;</bucket>
              <bucket>&quot;DHN ALAPPUZHA E&quot;</bucket>
              <bucket>&quot;FZR JANATA EXP&quot;</bucket>
              <bucket>&quot;FZR BCT JANTA&quot;</bucket>
              <bucket>&quot;ANVT KOAA EXP&quot;</bucket>
              <bucket>&quot;KAKINADA PSGR&quot;</bucket>
              <bucket>&quot;JAIPUR PASSENGE&quot;</bucket>
              <bucket>&quot;TIRUPATI PSGR&quot;</bucket>
              <bucket>&quot;JU BPL PASS&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.090b4gz0hbg3iq10hrdue1otybax].[usr:Calculation_1136033056064888838:qk]' included-values='in-range'>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.090b4gz0hbg3iq10hrdue1otybax].[usr:Calculation_1136033056064888838:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090b4gz0hbg3iq10hrdue1otybax].[max:Islno:qk]' />
              <size column='[federated.090b4gz0hbg3iq10hrdue1otybax].[max:Islno:qk]' />
              <lod column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]' />
              <lod column='[federated.090b4gz0hbg3iq10hrdue1otybax].[max:Islno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090b4gz0hbg3iq10hrdue1otybax].[max:Islno:qk]</rows>
        <cols>[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most incoming station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most incoming station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column datatype='string' name='[Destination Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Destination Station Name]' derivation='None' name='[none:Destination Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Number of Records:qk]' />
              <size column='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Number of Records:qk]' />
              <text column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Destination Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most outgoing station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most outgoing station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Source Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Source Station Name]' derivation='None' name='[none:Source Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Number of Records:qk]' />
              <size column='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Number of Records:qk]' />
              <text column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Source Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most_distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Train Covering Most Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dammit' name='federated.090b4gz0hbg3iq10hrdue1otybax' />
          </datasources>
          <datasource-dependencies datasource='federated.090b4gz0hbg3iq10hrdue1otybax'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train Name]' role='dimension' type='nominal' />
            <column-instance column='[Train Name]' derivation='None' name='[none:Train Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]' direction='DESC' using='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Distance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090b4gz0hbg3iq10hrdue1otybax].[none:Train Name:nk]</rows>
        <cols>[federated.090b4gz0hbg3iq10hrdue1otybax].[sum:Distance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Train_Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4976' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='94582' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4976'>
              <zone h='94582' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4976'>
                <zone h='12057' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4976' />
                <zone h='82525' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17033'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='INTRODUCTION' captured-sheet='' id='9' />
                      <story-point caption='Most distance covering train' captured-sheet='Most_distance' id='1' />
                      <story-point caption='Most popular source station' captured-sheet='Most outgoing station' id='2' />
                      <story-point caption='Most visited station' captured-sheet='Most incoming station' id='3' />
                      <story-point caption='Maximum no of stops taken by train' captured-sheet='Maximum number of stops' id='4' />
                      <story-point caption='Arrival time at all source station' captured-sheet='Arrival time at source station' id='5' />
                      <story-point caption='Departure time of trains' captured-sheet='Departure time of trains' id='6' />
                      <story-point caption='Average distance between each stop' captured-sheet='Average distance between each stop ' id='7' />
                      <story-point caption='Average Speed' captured-sheet='Average_Speed' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79093' hidden='true' id='10' story-point-id='9' type='text' w='90601' x='4220' y='17146'>
          <formatted-text>
            <run fontsize='26'>Shivam Prasad 15BCE1196</run>
            <run>&#10;</run>
            <run fontsize='26'>Osho Agyeya 15BCE1326</run>
            <run>&#10;&#10;</run>
            <run fontsize='26'>Analysis of Railway Data-set</run>
            <run>&#10;&#10;</run>
            <run fontsize='26'>VISUALIZE-IT HACKATHON</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5973' hidden='true' id='11' story-point-id='1' type='text' w='33312' x='54604' y='59956'>
          <formatted-text>
            <run>Inference: GUWAHATI EXP covers the maximum distance hence it&apos;s most reliable train.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5973' hidden='true' id='12' story-point-id='2' type='text' w='33312' x='57928' y='42035'>
          <formatted-text>
            <run>Inference: HOWRAH JN is the most popular source station for travelers to commence their journeys.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5973' hidden='true' id='13' story-point-id='3' type='text' w='33312' x='63235' y='36726'>
          <formatted-text>
            <run>Inference: HOWRAH JN is final destination of most travellers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15376' hidden='true' id='14' story-point-id='4' type='text' w='28964' x='58632' y='38274'>
          <formatted-text>
            <run>Inference: KOA ANT train takes maximum no of stops on its destination.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3319' hidden='true' id='15' story-point-id='5' type='text' w='23785' x='72826' y='55531'>
          <formatted-text>
            <run>Inference: time table for incoming trains.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3319' hidden='true' id='16' story-point-id='6' type='text' w='20652' x='57801' y='49889'>
          <formatted-text>
            <run>Inference: time table for departure.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8960' hidden='true' id='17' story-point-id='7' type='text' w='33312' x='50256' y='23451'>
          <formatted-text>
            <run>Inference:  Guwahati express covers maximum distance between each stop.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5973' id='18' story-point-id='8' type='text' w='33312' x='40537' y='23451'>
          <formatted-text>
            <run>Inference: OKHA EXPRESS has maximum average speed among all other trains.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5973' hidden='true' id='19' story-point-id='9' type='text' w='33294' x='29432' y='79757'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/profile/shivam.prasad#!/vizhome/raily/Story1?publish=yes&amp;quot;'>https://public.tableau.com/profile/shivam.prasad#!/vizhome/raily/Story1?publish=yes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
